---
# handler for saving the configuration

- name: Save ios
  cisco.ios.ios_config:
    save_when: always
  when:
    - not ansible_check_mode
    - ansible_network_os == 'cisco.ios.ios'

- name: Save nxos
  cisco.nxos.nxos_config:
    save_when: always
  when:
    - not ansible_check_mode
    - ansible_network_os == 'cisco.nxos.nxos'
